[33mcommit 1ad01fc94de4afe14ef29b8ad22d1445ecf4363c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Naf4nya <Nafanya2.0@yandex.ru>
Date:   Thu Aug 22 03:09:44 2024 +0300

    Create README.md

[33mcommit b6ec33ff4fc79fd29d4c62784561129e291d68dc[m
Author: Nafanya <Nafanya2.0@yandex.ru>
Date:   Thu Aug 22 02:57:00 2024 +0300

    v.0.4_fourth_github_errors

[33mcommit b90316a8b44dcc6a18af5687a1ef0997967c6593[m
Author: Nafanya <Nafanya2.0@yandex.ru>
Date:   Thu Aug 22 02:48:28 2024 +0300

    v.0.4_third_github_errors

[33mcommit 796c57b1277b49e0d7126e68c1e0c7d9f1d23077[m
Author: Nafanya <Nafanya2.0@yandex.ru>
Date:   Thu Aug 22 02:33:10 2024 +0300

    v.0.3_second_github_errors

[33mcommit 1d2d0a093724a5ae70b45751ae19bcf9b95ef7a2[m
Author: Nafanya <Nafanya2.0@yandex.ru>
Date:   Thu Aug 22 02:24:50 2024 +0300

    v.0.2_first_github_errors

[33mcommit 49fd9f3917b6deefc57153904d1276aad253339b[m
Author: Nafanya <Nafanya2.0@yandex.ru>
Date:   Thu Aug 22 02:07:41 2024 +0300

    v.0.1_First_sprint

[33mcommit 0ec5c3df71f8a9fdd42aaf3c4c17ea326ac2578f[m
Author: Nafanya <Nafanya2.0@yandex.ru>
Date:   Sun Aug 18 12:29:47 2024 +0300

    make repositories public

[33mcommit fd8755abfedefd17bd5e4a1d966cf4aaa902445c[m
Author: Naf4nya <Nafanya2.0@yandex.ru>
Date:   Sun Aug 18 01:04:38 2024 +0300

    Initial commit
